[mongodb]
mongodb.bashadevopsaws.online
[catalogue]
catalogue.bashadevopsaws.online
[web]
web.bashadevopsaws.online
[user]
user.bashadevopsaws.online
[redis]
redis.bashadevopsaws.online
[cart]
cart.bashadevopsaws.online
[mysql]
mysql.bashadevopsaws.online
[shipping]
shipping.bashadevopsaws.online
[rabbitmq]
rabbitmq.bashadevopsaws.online
