[mongodb]
mongodb.bashadevopsaws.online
[catalogue]
catalogue.bashadevopsaws.online
[web]
web.bashadevopsaws.online
[user]
user.bashadevopsaws.online
[redis]
redis.bashadevopsaws.online
[cart]
redis.bashadevopsaws.online